<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 18/12/2020</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h2 class="center">Tugas Wahyu & Tama</h2>
        <p class="center">membuat layout web yang mempunyai Header, Sidebar, Content dan Footer</p><br>
        <!--ini header-->
        <header>
            <h2>Sebuah Layout Web</h2>
        </header>
        <!--ini sidebar-->
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <article>
                <h2>Ini sidebar untuk ngisi konten nya</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolorem nam veniam nesciunt molestias doloribus eaque? Numquam ipsam, eius accusantium suscipit eaque labore rerum? Illum doloremque voluptatum itaque corporis quae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid rem, placeat, voluptatum delectus repellendus quaerat id minus voluptate molestias quis iusto laboriosam consequuntur sint eos in magnam soluta ducimus.</p><br>
            </article>            
        </section>                   
        <!-- ini footer -->
        <footer>Footer</footer>
</body>
</html>